<!-- grid -->
<!DOCTYPE html>
<html>
<head>
	<title>Learning grid</title>
	<style type="text/css">
		.one{grid-area: header;}
		.two{grid-area: left;}
		.three{grid-area: center;}
		.four{grid-area: right;}
		.five{grid-area: footer;}

		.grid-container{
			display: grid;
			grid-template-areas: 'header header header header header header'
			'left center center center right right'
			'left footer footer footer footer footer';
			gap:20px;
			padding: 2px

		}
		.grid-container> div{
			background-color: red;
			text-align: center;
			font-size: 40px
			padding: 15px 0px;
		}

	</style>
</head>
<body>
	<h1>Learning Grid</h1>
	<p> Today we have class on learning Grid</p>
	<div class="grid-container">
		<div class="one">header</div>

		<div class="two">Left</div>
		<div class="three">Center</div>
		<div class="four">Right</div>
		<div class="five">Footer</div>
	</div>


</body>
</html>