<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WhatsApp</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\acer\Downloads\wp.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

        <style>
            :root{
                font-size: 15px;
                ---primaryColor:#075E54;
                ---secondaryColor:#AAA9A8;
                ---tertiaryColor:#25D366;

            }
            body{
                margin:0;
                padding: 0;
                font font-family: inherit;
                font-size: inherit;
            }
            img{
                object-file: cover;
                width: 100%;
            }
            header{
                background-color: var(---primaryColor)
            }
            header .container{
                display:flex;
                justify: space-between;
                align-items: center;
                color: white;
            }
            .container{
                margin: 0 1.2em;
            }
            .nav-bar{
                background-color: var;
                margin: bottom 8px;
                display: grid;
                grid-template-columns:16% 28% 28% 28%;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                color: black;
            }

        </style>
    </head>

    <!-- Body section starte here -->
    <body>
        <header>
            <div class="container">
                <h1 class="logo">WhatsApp</h1>
                <div>
                    <a role="button" class="bi bi-search icon"></a>
                    <a role="button" class="bi bi-three-dots-vertical"></a>
                </div>
            </div>
        </header>
        <nav class="nav-bar">
            <span class="bi bi-camera-fill"></span>
            <a role="button">Chats</a>
            <a role="button">Status</a>
            <a role="button">Calls</a>
        </nav>

        <!-- Chat section starts here -->
        <!-- chat 1 -->
        <section>
            <div>
                <div>
                    <div>
                     <!---   <img src="user1.jpg" alt="User" />--->
                        <div>
                            <h6>Akash Mishra</h6>
                            <p><i class="bi bi-check2-all"></i> Yes, i remembered that! 😊</p>
                        </div>
                    </div>
                    <small>
                        04:20 PM
                    </small>
                </div>

                <!-- Contact button on the whatsapp -->
                <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
            </div>
        </section>
    </body>
</html>
