<html lang="en">
  <head>
    <style type="text/css">

:root {
  font-size: 15px;
  --primaryColor: #075E54;
  --secondaryColor: #AAA9A8;
  --tertierColor: #25D366;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

body {
  font-family: Helvetica;
  font-weight: 300;
}

img {
  object-fit: cover;
  width: 100%;
}

.container {
  margin: 0 1.2em;
}

header {
  background-color: var(--primaryColor);
  padding: 1.4em 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

header .logo {
  font-size: 1.5rem;
  font-weight: 300;
}

header .menu {
  margin-left: 18px;
}

.nav-bar {
  background-color: var(--primaryColor);
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 16% 28% 28% 28%;
  justify-items: space-between;
  align-items: center;
  text-align: center;
  box-shadow: rgba(50, 50, 93, .25) 0px 2px 5px -1px, rgba(0, 0, 0, .3) 0px 1px 3px -1px;
}

.nav {
  color: var(--secondaryColor);
  text-transform: uppercase;
  padding: 1em 0;
}

.nav.active {
  border-bottom: 3px solid white;
  color: white;
}


.chat {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
}

.chat .info {
  display: flex;
}

.chat .username {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-weight: 300;
}

.chat .recent-chat {
  color: gray;
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.chat .recent-chat .read {
  color: #34B7F1;
}

.chat .photo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 18px;
}

.chat .recent-chat-time {
  font-size: 12px;
  color: gray;
}

.contact-button {
  padding: 1em;
  border: 0;
  border-radius: 50%;
  color: white;
  transform: rotate(0deg);
  font-size: 1.3rem;
  position: fixed;
  bottom: 20px;
  right: 1.2em;
  background-color: var(--tertierColor);
}

</style>

    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="wp.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  </head>

  <!-- Body section starte here -->
  <body>
    <header>
      <div class="container">
        <h1 class="logo">WhatsApp</h1>
        <div>
          <a role="button" class="bi bi-search icon"></a>
          <a role="button" class="bi bi-three-dots-vertical icon menu" ></a>
        </div>
      </div>
    </header>
    <nav class="nav-bar">
      <span class="bi bi-camera-fill nav"></span>
      <a role="button" class="nav active">Chats</a>
      <a role="button" class="nav">Status</a>
      <a role="button" class="nav">Calls</a>
    </nav>

    <!-- Chat section starts here -->
    <!-- chat 1 -->
    <section class="chats">
      <div class="container">
        <div class="chat">
          <div class="info">
            <img class="photo" src="C:\Users\acer\Documents\Downloads\mishraji.jpeg" alt="User" />
            <div>
              <h6 class="username">Akash Mishra</h6>
              <p class="recent-chat"><i class="bi bi-check2-all"></i>thanks for supporting me.....</p>
            </div>
          </div>
          <small class="recent-chat-time">
            04:20 PM
          </small>
        </div>
<!-- -------\\\\\\ -->


        <!-- chat 2 -->
        <div class="chat">
          <div class="info">
            <img class="photo" src="https://ik.imagekit.io/cipherschools/Anurag_Mishra_tFt53KUoRwS.jpg?updatedAt=1633176857607" alt="User" />
            <div>
              <h6 class="username">Anurag Sir</h6>
              <p class="recent-chat"><i class="bi bi-check2-all"></i>You Have To Work on your CSS part</p>
            </div>
          </div>
          <small class="recent-chat-time">
            04:40 PM
          </small>
        </div>

        <!-- chat 3 -->

        <div class="chat">
          <div class="info">
            <img class="photo" src="https://d3gmywgj71m21w.cloudfront.net/afbe5cca6cc698f5e677a961ce7ae47f" alt="User" />
            <div>
              <h6 class="username">Cipher Schools</h6>
              <p class="recent-chat"><i class="bi bi-check2-all read"></i>you make this website more attractive...good</p>
            </div>
          </div>
          <small class="recent-chat-time">
            05:10 PM
          </small>
        </div>

        <!-- chat 4 -->

        <div class="chat">
          <div class="info">
            <img class="photo" src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSStEXQ52SE6txqvnwfAyOZ-dt6fkkBqzcir0RaZkoG54dYK7UByieR90Nb18ON4rdZ6VyDNVuQdk1kXik" alt="User" />
            <div>
              <h6 class="username">Elon musk</h6>
              <p class="recent-chat"><i class="bi bi-check2-all"></i>thanks for giving me your pricious time </p>
            </div>
          </div>
          <small class="recent-chat-time">
            05:26 PM
          </small>
        </div>

        <!-- chat 5 -->

        <div class="chat">
          <div class="info">
            <img class="photo" src="https://cdn-icons-png.flaticon.com/128/8304/8304969.png" alt="User" />
            <div>
              <h6 class="username">BEST FRIEND FOREVER</h6>
              <p class="recent-chat"><i class="bi bi-check2-all read"></i>Never feel sad about losing anything in life,becoz whenever a tree loses a leaf grows in its place.</p>
            </div>
          </div>
          <small class="recent-chat-time">
            05:50 PM
          </small>
        </div>

        <!-- Contact button on the whatsapp -->
        <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
      </div>
    </section>
  </body>
</html>